# General Settings
BLOG_URL="http://localhost:3000"
BLOG_NAME=YOUR_BLOG_NAME
BLOG_DESCRIPTION=YOUR_BLOG_DESCRIPTION

# API
API_TOKEN="your_api_token_here"

# Admin Panel
ADMIN_PASSWORD="YOUR_ADMIN_PASSWORD_HERE"

# Debugging
VERSION=2.0.0