# General Settings
BLOG_URL="http://localhost:3000"
BLOG_NAME=YOUR_BLOG_NAME
BLOG_DESCRIPTION=YOUR_BLOG_DESCRIPTION
IP_FETCH_PROXY="https://app.linuskang.au/bos/ip" # Please read privacy policy here: https://linus.id.au/bos

# API
API_TOKEN="your_api_token_here"

# Debugging
VERSION=2.0.0